{
    "folders":  [
                    {
                        "name":  "FMP",
                        "path":  "."
                    }
                ],
    "settings":  {
                     "C_Cpp.default.compileCommands":  "${workspaceFolder:FMP}\\.vscode\\compile_commands.json",
                     "C_Cpp.default.compilerPath":  "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe"
                 },
    "extensions":  {
                       "recommendations":  [
                                               "ms-vscode.cpptools",
                                               "ms-vscode.cpptools-extension-pack",
                                               "ms-dotnettools.csharp",
                                               "ms-vscode.powershell"
                                           ]
                   }
}
